<project default="install"
         xmlns:ant="jelly:ant"
         xmlns:u="jelly:util"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core">

	
	<goal name="install">
		<attainGoal name="multiproject:install"/>
	</goal>
    	
	<goal name="deploy">
		<j:set var="goal" value="deploy"/>
		<attainGoal name="multiproject:goal"/>
	</goal>
    	
	<goal name="undeploy">
		<j:set var="goal" value="undeploy"/>
		<attainGoal name="multiproject:goal"/>
	</goal>
    	
    	
    	<goal name="compartilhado:install">
    	<maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="ejb:install"/>
    	</goal>
    	
 	
    	<goal name="compartilhado:lib">
    	<maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="lib"/>
    	</goal>
    	
    	<goal name="compartilhado:deploy">
    	<maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="deploy"/>
    	</goal>
    	
    	<goal name="compartilhado:undeploy">
    	<maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="undeploy"/>
    	</goal>
    	
    	<goal name="shared:install">
    	<maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="ejb:install"/>
    	</goal>
    	
    	<goal name="shared:lib">
    	<maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="lib"/>
    	</goal>
    	<goal name="shared:deploy">
    	<maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="deploy"/>
    	</goal>    	
    	<goal name="shared:undeploy">
    	<maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="undeploy"/>
    	</goal>
       	#foreach($package in $packages)
    	
    	<goal name="${package.name}:install" prereqs="compartilhado:install">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="ejb:install"/>
    	</goal>
    	
    	<goal name="${package.name}:lib">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="lib"/>
    	</goal>
    	
    	<goal name="${package.name}:deploy">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="deploy"/>
    	</goal>
    	
    	<goal name="${package.name}:undeploy">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="undeploy"/>
    	</goal>
    	
    	#end

<ant:property environment="env"/>

<j:set var="libDirectory" value="${env.JBOSS_HOME}/server/${jboss.config}/lib"/>
<goal name="libaux">
		#set($comparacao1 = "${")
		#set($comparacao2 = "dep.type == 'jar'}")
		#set($comparacao = "$comparacao1$comparacao2")
		<j:forEach var="dep" items="${pom.dependencies}">
		<j:if test= "${comparacao}">
			#set($comparacao1 = "${")
			#set($comparacao2 = "dep.groupId != ")
			#set($comparacao3 = "pom.groupId}")
			#set($comparacao = "$comparacao1$comparacao2$comparacao3")
			<j:if test= "${comparacao}">
				#set($comparacao1 = "${")
				#set($comparacao2 = "dep.getProperty('ejb.manifest.classpath') == ")
				#set($comparacao3 = "'true'}")
				#set($comparacao = "$comparacao1$comparacao2$comparacao3")
<j:if test= "$comparacao">	
					<ant:copy todir="${libDirectory}">
						<fileset dir="${user.home}/.maven/repository/${dep.groupId}/jars/">
							<include name="${dep.artifact}"/>
						</fileset>
					</ant:copy>
				</j:if>
			</j:if>	
					</j:if>
</j:forEach>
</goal>

    <!-- ==================================================================
           Cleans Everything and deletes all implementation classes
    ================================================================== --> 
    <goal name="nuke">
        <ant:echo>Nuking source code...</ant:echo>
        <j:set var="goal" value="nuke"/>
        <attainGoal name="multiproject:goal"/>
        <attainGoal name="clean"/>
        <ant:echo>Finished nuke.</ant:echo>
    </goal>
</project>