#set ($generatedFile = "DAO.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${modelPackageName}/${generatedFile}")
#end
/**
 * Attention: Generated source! Do not modify by hand!
 * Generated by: DAO.vsl in andromda-android-cartridge.
 */
package ${customTypesPackage}.${modelPackageName};

import ${customTypesPackage}.${controllerPackageName}.DataBase;

public class DAO extends DataBase{

	public DAO() {
	}

}