#if ($entity.packageName)
package $entity.packageName;
#end

import java.util.List;
import ${customTypesPackage}.vo.${entity.name}VO;

public class ${entity.name}DAOImpl extends ${entity.name}DAO {

	public ${entity.name}DAOImpl() {
	}
	
	public long insert(${entity.name} $stringUtils.lowerCase(${entity.name})){
       return null;  
	}
		
	public long update(${entity.name} $stringUtils.lowerCase(${entity.name})){  
       return null;  
   }  
		 
   public int delete(long id){  
       return null;  
   }  
	 
   public List<${entity.name}> find${entity.name}(${entity.name}VO $stringUtils.lowerCase(${entity.name})VO){  
       return null;  
   } 
}