#set ($generatedFile = "${entity.name}DAO.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${modelPackageName}/${generatedFile}")
#end
/**
 * Attention: Generated source! Do not modify by hand!
 * Generated by: EntityAbstract.vsl in andromda-android-cartridge.
 */
#if ($entity.packageName)
package $entity.packageName;
#end

import java.util.List;
import ${customTypesPackage}.vo.${entity.name}VO;


public abstract class ${entity.name}DAO extends DAO {	

	private static final String SCRIPT_DB_CREATE =  
	       "create table if not exists PrimeiraClasse (_id integer primary "+  
	       "key autoincrement, " + getAttributes();
	
	public ${entity.name}DAO() {
		executeSQL(SCRIPT_DB_CREATE);
	}

	public abstract long insert(${entity.name} obj);
	
	public abstract long update(${entity.name} obj);
	 
    public abstract int delete(long id); 
 
    public abstract List<${entity.name}> find${entity.name}(${entity.name}VO vo); 
 	
 	private static String getAttributes(){
 		String returnSQL = "";
 	#foreach ( $attribute in $entity.attributes )
	
	#set ($typeName = $attribute.type.fullyQualifiedName)
	#if ($attribute.containsEmbeddedObject)
		#set ($typeName = $attribute.type.fullyQualifiedEntityName)
	#end
	
	#if($attribute.name != "id")
	returnSQL += "$attribute.name text not null,";
	#end
	#end
		if (returnSQL.length() > 0)  
		returnSQL = returnSQL.substring (0, returnSQL.length() - 1);  	 	
		return returnSQL + ");";
	}
}