maven.xdoc.includeProjectDocumentation=yes

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${maven.src.dir}/uml/EJBMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/EJBMetafacadeModel.xml

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
test.model.file=${maven.src.dir}/test/uml/EJBCartridgeTestModel.xml.zip

andromda.cartridge.test.model.uri=jar:file:${test.model.file}!/EJBCartridgeTestModel.xml
