maven.build.src=${project.build.directory}/src
java.src.dir=${project.build.sourceDirectory}

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${pom.build.sourceDirectory}/../uml/SpringMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/SpringMetafacadeModel.xml

# -----------------------------------------------------------------
# Cartridge HowTo Model Properties
# -----------------------------------------------------------------

# define the howto model
howto.model.file=${maven.docs.src}/resources/howto/HowToModel.xml.zip
andromda.cartridge.howto.model.uri=jar:file:${howto.model.file}!/HowToModel.xml

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
test.model.file=${maven.src.dir}/test/uml/SpringCartridgeTestModel.xml.zip
andromda.cartridge.test.model.uri=jar:file:${test.model.file}!/SpringCartridgeTestModel.xml