<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-meta-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Meta Cartridge</name>
    <description>Produces AndroMDA Metafacades.</description>
    <build>
        <filters>
            <filter>${basedir}/mda.properties</filter>
        </filters>  
        <plugins>  
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildSourceDirectory>${basedir}/target/src</buildSourceDirectory>
                    <configurationUri>file:${basedir}/../conf/andromda.xml</configurationUri>
                    <lastModifiedCheck>true</lastModifiedCheck>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.bootstrap.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>    
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions> 
                <configuration>
                    <installDirectory>${basedir}/../../lib</installDirectory>
                </configuration>           
            </plugin>
        </plugins> 
    </build> 
</project>