maven.xdoc.includeProjectDocumentation=yes

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${maven.src.dir}/uml/MetaMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/MetaMetafacadeModel.xml

# Set maven plugin to run in bootstrap mode
maven.andromda.bootstrap.mode=true

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
test.model.file=${maven.src.dir}/test/uml/MetaCartridgeTestModel.xml.zip

andromda.cartridge.test.model.uri=jar:file:${test.model.file}!/MetaCartridgeTestModel.xml