// license-header java merge-point
// Generated by: Servicos.vsl in andromda-ejb-cartridge.
//

#set ($generatedFile = "Servicos.sql")
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")

#foreach ($service in $services)
-- Operacoes de ${service.fullyQualifiedName}

#set($webService = $service.hasStereotype("$webSrv"))
#foreach ($operation in $service.operations)
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set($nome = "${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)")
#if(!${operation.findTaggedValue("$operationSecurityImplicit")} || ${operation.findTaggedValue("$operationSecurityImplicit").equals("false")})
#if(${operation.findTaggedValue("$operationSecurityCode")})
#set ($codigoServico = ${operation.findTaggedValue("$operationSecurityCode")})
#else
#set ($codigoServico = $nome)
#end  
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,'$nome','$codigoServico',0,0,(select id from sis_ca where nome ='$projectId'));
#end
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set($nome = "${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)")
#if(!${operation.findTaggedValue("$operationSecurityImplicit")} || ${operation.findTaggedValue("$operationSecurityImplicit").equals("false")})
#if(${operation.findTaggedValue("$operationSecurityCode")})
#set ($codigoServico = ${operation.findTaggedValue("$operationSecurityCode")})
#else
#set ($codigoServico = $nome)
#end
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,'$nome','$codigoServico',0,0,(select id from sis_ca where nome ='$projectId'));
#end
#end
#end
#foreach ($dependencia in $service.sourceDependencies)
#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)
#set ($codigoServico = "'${service.fullyQualifiedName}BI.delete${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.filter${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.FilterAction)'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.insertOrUpdate${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.insert${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.list${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ListAction)'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.select${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.update${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.manipula${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.export${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ExportAction)'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.import${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ImportAction)'")
INSERT INTO SV_CA (ID,NOME,CODIGO,NIVEL_APROVACAO_INICIAL,HIBERNATE_VERSION,SIS_CA_FK)
VALUES (SV_CA_SEQ.NEXTVAL,$codigoServico,$codigoServico,0,0,(select id from sis_ca where nome ='$projectId'));

#end
#end 

#foreach ($operation in $service.operations)
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set($codigoAgrupa = "'${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)'" )
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)'")

insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#end
#end



#foreach ($dependencia in $service.sourceDependencies)
#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)
#set ($codigoAgrupa = "'${service.fullyQualifiedName}BI.manipula${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.delete${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.filter${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.FilterAction)'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.insertOrUpdate${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.insert${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.list${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ListAction)'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.select${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.update${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.export${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ExportAction)'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.import${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ImportAction)'")
insert into sv_sv (AGRUPA_FK, E_AGRUPADO_POR_FK)
values
((select id from sv_ca where CODIGO = $codigoAgrupa), (select id from sv_ca where CODIGO = $codigoEAgrupado));
#end
#end
#end