maven.build.src=${project.build.directory}/src
java.src.dir=${project.build.sourceDirectory}
# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${pom.build.sourceDirectory}/../uml/AndroidMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/AndroidMetafacadeModel.xml

maven.idea.project.multiproject.basedir=.