#set ($generatedFile = "InputTextImpl.java")
package br.ufrj.dcc.impl.view;

/*
 Attention: Generated code! Do not modify by hand!
 Generated by: InputTextImpl.vsl in andromda-android-cartridge.
*/
import android.widget.EditText;
import br.ufrj.dcc.api.view.InputText;

public class InputTextImpl implements InputText{
	private EditText source;
	public InputTextImpl(EditText source){
		this.source = source;
	}
	
	public String getValue() {
		return source.getText().toString();
	}

	public void setValue(String value) {
		source.setText(value);
	}
	
}
