// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: LoginControllerImpl.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
package $controleAcessoDir;

import javax.security.auth.Subject;
import javax.security.auth.callback.CallbackHandler;
import javax.security.auth.login.LoginContext;
import javax.security.auth.login.LoginException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
#set ($packageUtil = "${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;
import ${packageUtil}.CriptoUtils;
import org.apache.commons.lang.StringUtils;
import ${controleAcessoDir}.exception.ControleAcessoException;
import java.util.HashMap;
import java.util.Collection;

public class LoginControllerImpl extends LoginController
{
	private static final long serialVersionUID = 1L;
	public static final String ATTR_LOGIN = "Usr",
	 ATTR_SENHA = "Pwd";

    public final boolean verificarLogin(ActionMapping mapping, VerificarLoginForm form, HttpServletRequest request, HttpServletResponse response, HttpServlet servlet) throws Exception
    {
    	EntrarLoginValidarFormImpl formLogin = null;
    	String login = null;
    	String senha = null;
    	try{
    		formLogin = (EntrarLoginValidarFormImpl) form;
    		login = formLogin.getLogin();
    		senha = formLogin.getSenha();
    	}catch(Exception e){
    		senha = request.getParameter(ATTR_SENHA);
    		login = request.getParameter(ATTR_LOGIN);   		
    	}
    	LoginContext loginCtx = null;
    	ControleAcesso controleAcesso = new ControleAcessoImpl();
		try{
			if (controleAcesso.usuarioBloqueado(login)) {
				saveErrorMessage(request, "usuario.bloqueado");
				return false;
			}
			CallbackHandler handler = new LoginCallbackHandler(login, senha);
			loginCtx = new LoginContext("$securityRealm", handler);
			loginCtx.login();
			Subject subject = loginCtx.getSubject();
			PrincipalImpl principal = ControleAcesso.getCallerPrincipal(subject);
			principal.setNomeProjeto("$securityRealm");			
			request.getSession().setAttribute(Constantes.USER_SESSION, subject);
			String nome = principal.getOperador().getNomeIdentificadorMenu();
			request.getSession().setAttribute("nomeIdentificadorMenu", nome);										
			#if($enableCaptcha=="true")
			String captchaExpected =(String)request.getSession().getAttribute(com.google.code.kaptcha.Constants.KAPTCHA_SESSION_KEY);
			String captchaReceived = form.getKaptcha();
			if(captchaReceived!= null && captchaReceived.equals(captchaExpected)){
			request.getSession().removeAttribute(com.google.code.kaptcha.Constants.KAPTCHA_SESSION_KEY);
				return true;
			}else{
				saveErrorMessage(request, "captcha.incorreto");
				return false;
			}
			#else
			return true;
			#end
		}catch (LoginException le){
			if(le.getMessage().equals("Password Incorrect/Password Required")){
				saveErrorMessage(request, "senha.incorreta");
#if($stringUtils.isNotEmpty($maxTentativasLogin))
				HashMap<String, Integer> mt = getMapaTentativas(request);
				if (mt.get(login) == null) {
					mt.put(login, 1);
				} else {
					int tentativas = mt.get(login) + 1;
					if (tentativas > $maxTentativasLogin) {
						controleAcesso.bloqueiaUsuario(login);
						saveErrorMessage(request, "usuario.bloqueado");
					}
					mt.put(login, tentativas);
				}
#end
			}else if(le.getMessage().equals("No matching username found in Principals")){
				saveErrorMessage(request, "usuario.incorreto");
			}else{
				saveErrorMessage(request, le.getMessage());
			}
			return false;
		}
    }

    private HashMap<String, Integer> getMapaTentativas(HttpServletRequest request) {
    	HttpSession session = request.getSession();
		if(session.getAttribute(Constantes.TENTATIVAS_LOGIN) == null) {
			session.setAttribute(Constantes.TENTATIVAS_LOGIN, new HashMap<String, Integer>());
		}
		return (HashMap<String, Integer>)session.getAttribute(Constantes.TENTATIVAS_LOGIN);
	}

    public final boolean sessaoValida(ActionMapping mapping,  HttpServletRequest request, HttpServletResponse response, HttpServlet servlet) throws Exception
    {
		HttpSession session = request.getSession();
		if(session.getAttribute(Constantes.USER_SESSION) == null)
			return false;
		else
			return true;
    }


    public final boolean possuiLoginSenha(ActionMapping mapping, HttpServletRequest request, HttpServletResponse response, HttpServlet servlet) throws Exception
    {
		String login = (String) request.getParameter(ATTR_LOGIN);
		String senha = (String) request.getParameter(ATTR_SENHA);
		if(validaStr(login) && validaStr(senha))
			return true;
		else
			return false;
    }
    
	private boolean validaStr(String str){
		if (str != null )
			return true;
		else
			return false;
	}
	

    public final boolean precisaTrocarSenha(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response, HttpServlet servlet) throws Exception
    {
    	try{    	
	    	Subject subject = (Subject)request.getSession().getAttribute(Constantes.USER_SESSION);
	    	boolean precisaTrocarSenha = false;
	    	ControleAcesso controleAcesso = new ControleAcessoImpl();
	    	PrincipalImpl principalImpl = controleAcesso.getCallerPrincipal(subject);
	    	if(controleAcesso.precisaTrocarSenha(principalImpl.getOperador())){
	    		EntrarLoginValidarFormImpl entrarLoginValidarFormImpl = (EntrarLoginValidarFormImpl) form;
	            LoginFormImpl formImpl = (LoginFormImpl)form;
	            formImpl.setUsuario(entrarLoginValidarFormImpl.getLogin());
	            precisaTrocarSenha = true;
	    	}
	    	if(precisaTrocarSenha){
	    		request.getSession().setAttribute(Constantes.TROCA_SENHA_OBRIGATORIA, "true");
	    	}
	    	return precisaTrocarSenha;
	    }catch(ControleAcessoException e ){
			saveErrorMessage(request, e.getMessage());
			return false;    	
	    }	
    }

 
    public final boolean trocaEfetuadaComSucesso(ActionMapping mapping, TrocaEfetuadaComSucessoForm form, HttpServletRequest request, HttpServletResponse response, HttpServlet servlet) throws Exception
    {
    	try{
    		boolean trocaEfetuadaComSucesso = false;
	    	Subject subject = (Subject)request.getSession().getAttribute(Constantes.USER_SESSION);
	    	ControleAcesso controleAcesso = new ControleAcessoImpl();
	    	PrincipalImpl principalImpl = controleAcesso.getCallerPrincipal(subject);
	    	TrocaDeSenhaObrigatoriaProcessarFormImpl formImpl = (TrocaDeSenhaObrigatoriaProcessarFormImpl)form;
	    	String senhaAntiga = CriptoUtils.byteArrayToHexString(CriptoUtils.digest(formImpl.getSenha().getBytes()));
	    	String senhaNova = CriptoUtils.byteArrayToHexString(CriptoUtils.digest(formImpl.getNovaSenha().getBytes()));
	    	String confirmacao = CriptoUtils.byteArrayToHexString(CriptoUtils.digest(formImpl.getConfirmacao().getBytes()));
	    	if(!senhaNova.equals(confirmacao)){
	    		saveErrorMessage(request, "login.troca.de.senha.obrigatoria.senha.nova.diferente.confirmacao");
	    		return false;
	    	}
	    	if(senhaAntiga.equals(senhaNova)){
	    		saveErrorMessage(request, "login.troca.de.senha.obrigatoria.senha.antiga.igual.senha.nova");
	    		return false;
	    	}
	    	if(controleAcesso.senhaFraca(formImpl.getNovaSenha())){
	    		saveErrorMessage(request, "login.troca.de.senha.obrigatoria.senha.fraca");
	    		return false;
	    	}
	    	trocaEfetuadaComSucesso =  controleAcesso.trocaSenha(principalImpl.getOperador(), senhaAntiga, senhaNova);
	    	if(!trocaEfetuadaComSucesso) {
	    		saveErrorMessage(request, "login.troca.de.senha.obrigatoria.processar.error");
	    	}else{	    		    	
	    		request.getSession().removeAttribute(Constantes.TROCA_SENHA_OBRIGATORIA);	
	    		saveSuccessMessage(request, "login.troca.de.senha.obrigatoria.processar.success");    	
	    	}
	    	return trocaEfetuadaComSucesso;
    	}catch(ControleAcessoException e ){
    		saveErrorMessage(request, e.getMessage());
			return false;
    	}
    }
    
	public boolean verificarPermissao(ActionMapping mapping, HttpServletRequest request, HttpServletResponse response, HttpServlet servlet) throws Exception {
		##java.util.HashMap mapServicos = (java.util.HashMap) request.getSession().getServletContext().getAttribute(Constantes.SERVICOS);
		##Subject subject = (Subject)request.getSession().getAttribute(Constantes.USER_SESSION);		
		##String nomeServico = StringUtils.remove(request.getServletPath(), ".do");
		##Servico servico = new Servico(nomeServico);
		##boolean possuiPermissao = accessControl.ControleAcesso.verificaPermissao(subject, mapServicos, servico, true);
		##if(possuiPermissao){		
		##	return true;
		##}else{
		##	saveErrorMessage(request, "acesso.negado");				
		##	return false;
		##}
		java.util.HashMap<String, HashMap<String, Collection<accessControl.Perfil>>> servicos = ServicosSingleton.instance().getServicos();
		HashMap<String, Collection<accessControl.Perfil>> mapServicos; 
		if(servicos == null){
			mapServicos = new HashMap<String, Collection<accessControl.Perfil>>();
		}else{
			mapServicos = servicos.get("${projectId}");
		}
		Subject subject = (Subject)request.getSession().getAttribute(Constantes.USER_SESSION);		
		String nomeServico = StringUtils.remove(request.getServletPath(), ".do");
		Servico servico = new Servico(nomeServico);
		boolean possuiPermissao = accessControl.ControleAcesso.verificaPermissao(subject, mapServicos, servico, true);
		if(possuiPermissao){		
			return true;
		}else{
			saveErrorMessage(request, "acesso.negado");				
			return false;
		}		
	}   
    
}
