<%@ include file="/taglib-imports.jspf" %>
<%@ include file="/layout-configuration.jsp" %>
<% 
  String nomeProjeto = request.getContextPath(); 
  out.println("<script>");
  out.println("function getPath(){return \""+nomeProjeto+"\";}");
  out.println("</script>");
%>
#set ($clientValidationDesired = ($clientValidation=='true'))
<script>
	function setaAcao(nomeAcao, fcValidacao, valida){
		if (nomeAcao.indexOf("/") == 0) {
			document.forms[0].action = getPath() + nomeAcao + '.do';
		}else{
			document.forms[0].action = getPath() + '/' + nomeAcao + '.do';
		}
		if($clientValidationDesired && valida){
			if(eval(fcValidacao + '(document.forms[0])')){
				document.forms[0].submit();
			}
		}else{
			document.forms[0].submit();
		}
	}
</script>
<script>
	function keySubmit(e){
		
		var keycode;
		if (window.event) 
			keycode = window.event.keyCode;
		else if (e) 
			keycode = e.which;
		else 
			return true;

		if (keycode == 13)
   		{   			
   			setaAcao('/${secureDir}/EntrarLoginValidar', 'validateEntrarLoginValidarFormImpl', true)
   			return false;
   		}
		else
  			return true;
  		
	}
</script>
<style type="text/css">
<!--
.Header {
	text-align: left;
	padding-left: 50px;
	background-color: #FFFFFF;
}
#container {
	background-color: #FFFFFF;
	text-align: left;
}
body {
	padding-left: 30px;
	color: #666666;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #999999;
	padding: 3px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
#Rodape {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-top: 80px;
	display: block;
}

-->
</style>

<img src="${strURL}${contextoPrincipal}/layout/${layout}/imagens/LoginLogo.gif" width="500" height="100" />

 <html:form action="/${secureDir}/EntrarLoginValidar" method="post" enctype="multipart/form-data" >

            <table width="500" border="0" align="left" cellspacing="0">
                <tbody>
                    <tr class="login">
                        <td class="label" width="100"><bean:message key="login.entrar.login.param.login"/> <div class="important">*</div></td>
                        <td class="field">
                           <html:text  property="login"  styleId="validarLogin"/>
                        </td>
                    </tr>
                    <tr class="senha">
                        <td class="label"><bean:message key="login.entrar.login.param.senha"/> <div class="important">*</div></td>
                        <td class="field">
                           <html:password  property="senha"   styleId="validarSenha"/>
                        </td>
                    </tr>
                    #if($enableCaptcha=="true")
                     <tr class="captcha">
                    	<td class="captchaImg">
							<img src="/${projectId}/kaptcha.jpg" align="middle" border="1"/>	
                    	</td>
                    	<td class="field">
                    	<html:text property="kaptcha" styleId="validarCaptcha"/>						
                    	</td>
                    </tr>
                    #end
                    <tr bgcolor="#EFEFEF">
                    	<td>&nbsp;</td>
                        <td>
                              <html:button styleId="form_submit" onclick="setaAcao('/${secureDir}/EntrarLoginValidar', 'validateEntrarLoginValidarFormImpl', true)" property="loginEntrarLoginValidarForm">
                                  <bean:message key="login.entrar.login.validar"/>
                              </html:button>
                              <html:reset  styleId="form_reset">
                                  <bean:message key="login.entrar.login.validar.title.reset.message"/>
                              </html:reset>
                        </td>
                    </tr>
                </tbody>
            </table>
            <html:hidden property="parametrosLogin" styleId="parametrosLogin"/> 
            </html:form>
<br>



