#set ($generatedFile = "${controller.packagePath}/${controller.name}Impl.java")

package $controller.packageName;

import ${controller.packageName}.form.${controller.name}Form;

public class ${controller.name}Impl extends ${controller.name}{

	#foreach($operation in $controller.operations)
	public ${operation.returnType.fullyQualifiedName} ${operation.name}(${controller.name}Form form){
	//TODO
	#if($operation.returnType.name.equals("void"))
	#else
		return null;
	#end
	}
	#end
}