#set ($generatedFile = "${controller.packagePath}/form/${controller.name}Form.java")
package ${controller.packageName}.form;

##set($useCase= $controller.uc)

#foreach($dependency in $controller.dependencies)
import $dependency;
#end

public class ${controller.name}Form {
	#foreach($parameter in $controller.uniqueUCParameters)
	private $parameter.type.name $parameter.name;
	public $parameter.type.name get$stringUtils.capitalize(${parameter.name})(){
		return $parameter.name;
	}
	public void set$stringUtils.capitalize(${parameter.name})($parameter.type.name $parameter.name){
		this.${parameter.name}=${parameter.name};
	}
	#end	
	
	public ${controller.name}Form(){
	#foreach($parameter in $controller.uniqueUCParameters)
	#if($parameter.type.name.equals("Collection"))
		this.${parameter.name}=new java.util.ArrayList();
	#end
	#end
	}
	
}
