<project default="install"
         xmlns:ant="jelly:ant"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core">

         #set($open = "${")
	 #set($end = "}")
         
         <goal name="install">
         	<maven:maven
            	descriptor="${open}basedir${end}/cd/project.xml"
            	goals="jar:install"/>
            <maven:maven
            	descriptor="${open}basedir${end}/cs/project.xml"
            	goals="install"/>
         </goal>
         
         <goal name="deploy">
         	<maven:maven
            	descriptor="${open}basedir${end}/cd/project.xml"
            	goals="deploy"/>
            <maven:maven
            	descriptor="${open}basedir${end}/cs/project.xml"
            	goals="deploy"/>
         </goal>
         
         <goal name="lib">
         	<maven:maven
            	descriptor="${open}basedir${end}/cd/project.xml"
            	goals="lib"/>
            <maven:maven
            	descriptor="${open}basedir${end}/cs/project.xml"
            	goals="lib"/>
         </goal>
         
         <goal name="undeploy">
         	<maven:maven
            	descriptor="${open}basedir${end}/cd/project.xml"
            	goals="undeploy"/>
            <maven:maven
            	descriptor="${open}basedir${end}/cs/project.xml"
            	goals="undeploy"/>
         </goal>

         <!-- ==================================================================
             Cleans Everything and deletes all implementation classes
         ================================================================== --> 
         <goal name="nuke">
             <j:set var="goal" value="nuke"/>
             <attainGoal name="multiproject:goal"/>
             <attainGoal name="clean"/>
         </goal>
</project>