<?xml version="1.0" encoding="UTF-8"?>

<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-common</artifactId>
    <name>${projectName} Common</name>
    <shortDescription>${pom.name} Component</shortDescription>
    <description>
          Contains the ${pom.name} module.
    </description>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-mda</artifactId>
            <version>${pom.currentVersion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
	    <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
	    <version>${jboss.version}</version>
	    <type>jar</type>
        </dependency>
        <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${commons.logging.version}</version>
	    <type>jar</type>
	</dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
    </build>
</project>
