------- AndroMDA Exception Recording -------
Version ........: 3.1
Error ..........: Error performing ModelProcessor.process with model(s) --> 'file:C:\usuarios\salvador\Cartuchos_Andromda\Releases\Release-1.3.4.5\andromda-src-3.1\cartridges\andromda-bpm4struts\src\test\uml\BPM4StrutsCartridgeTestModel.xml.zip!\BPM4StrutsCartridgeTestModel.xml'
Build ..........: 2008-05-05 10:00:22
Build System ...: Windows XP-5.1
Build JDK ......: Sun Microsystems Inc.-1.5.0_04-b05
Build Builder ..: salvador
Run System .....: Windows XP5.1
Run JDK ........: Sun Microsystems Inc.1.5.0_04-b05
Main Exception .: org.andromda.core.cartridge.CartridgeException: Error processing template 'templates/bpm4struts/actions/Action.java.vsl' with template context '{operationMode=@andromda.presentation.action.operation.mode, manageableFieldMaxLength=36, compartilhadoJarDir=compartilhado, copy=@andromda.presentation.web.action.copyparameters, externalHyperlink=@andromda.presentation.view.external_hyperlink, stringUtils=org.andromda.utils.StringUtilsHelper@2a3135, onlineHelp=true, pageEncoding=ISO-8859-1, modelPackageName=cd, hints=true, radioSelected=@andromda.presentation.view.field.radio.default.index, exceptionHandlerPattern=(.*)(\\{\\s*([\\w|\\.+]*)\\s*\\})(.*), pageDefaultSOIterations=5, exceptionHandlerPackage=org.andromda.presentation.bpm4struts, useCaseuseCaseRemove=/src/config/accessControl/useCaseuseCaseRemove, warningMessagesKey=org.andromda.bpm4struts.warningmessages, serverPort=8080, preventDirectPageAccess=true, sessionKey=session, defaultDateFormat=dd/MM/yyyy, ServiceFactorySelectNodeName=@andromda.ejb.ServiceFactory.SelectNode.Name, timeout=30, enterAction=DefaultAction, moduloWebPrincipal=ModuloWebPrincipal, manageableReferenceParameterPrefix=ref_, inputOperationMode=@andromda.presentation.action.input.operation.mode, contextoPrincipal=andromda, defaultTimeFormat=HH:mm, homeURI=PROJECT_URI, externalHyperlinkModulo=@andromda.presentation.view.external_hyperlink.modulo, customTypesPackage=org.andromda.persistence.hibernate, loggerName=Log, maxSizeClass=200, fieldLink=@andromda.presentation.web.action.fieldLink, maxBreadCrumbs=5, dateUtils=org.andromda.utils.DateUtilsHelper@4b7b1, xmlEncoding=ISO-8859-1, servletPackage=org.andromda.presentation.bpm4struts, descriptionDestination=@andromda.presentation.web.action.description.destination, demanda=false, successMessagesKey=org.andromda.bpm4struts.successmessages, keepOperationMode=@andromda.presentation.action.keep.operation.mode, welcomeFileName=index.jsp, validatorPackage=org.andromda.presentation.bpm4struts, maxRows=20, clientValidation=true, webPackageName=web, xhtml=false, confirmMessage=@andromda.presentation.action.confirm.message, pageSOIterations=@andromda.presentation.web.view.form.iteractions, keepSO=@andromda.presentation.web.keep.SO, controleAcessoDir=accessControl, server=C:\usuarios\salvador\Cartuchos_Andromda\Releases\Release-1.3.4.5\andromda-src-3.1\cartridges\andromda-bpm4struts/target/cartridge-test/actual, servicePackageName=cs, dummyData=true, cadastroSessionObjectName=ListaSessionsObject, formName=form, secureServerPort=8443, action=org.andromda.cartridges.bpm4struts.metafacades.CoppetecStrutsActionLogicImpl[a], serverValidation=true, serviceLocatorName=ServiceLocator, manageableFormName=manageableForm, setPageVariablesInPageScope=true, sessionObjectCounter=@andromda.presentation.web.iterations.keep.SO, modulo=false, bpmUtils=org.andromda.cartridges.bpm4struts.Bpm4StrutsUtils@1b7c680, cleanTable=@andromda.presentation.web.action.cleanTable, utilDir=util, generateWebXmlIds=true, secureDir=secure, projectId=project, simpleUseCase=FrontEndSimple, loggerPackage=Log, errorMessagesKey=org.andromda.bpm4struts.errormessages, pbiDir=pbi, mainDir=main, fieldOperationMode=@andromda.presentation.view.field.operation.mode, securityRealm=other, reportPropertiesPath=C:\\report.properties}' using cartridge 'bpm4struts'
Root Exception .: org.apache.velocity.exception.MethodInvocationException: Invocation of method 'isModuloRedirect' in  class org.andromda.cartridges.bpm4struts.metafacades.CoppetecStrutsActionLogicImpl threw exception class java.lang.NullPointerException : null
org.apache.velocity.exception.MethodInvocationException: Invocation of method 'isModuloRedirect' in  class org.andromda.cartridges.bpm4struts.metafacades.CoppetecStrutsActionLogicImpl threw exception class java.lang.NullPointerException : null
	at org.apache.velocity.runtime.parser.node.ASTIdentifier.execute(ASTIdentifier.java:193)
	at org.apache.velocity.runtime.parser.node.ASTReference.execute(ASTReference.java:175)
	at org.apache.velocity.runtime.parser.node.ASTReference.evaluate(ASTReference.java:307)
	at org.apache.velocity.runtime.parser.node.ASTExpression.evaluate(ASTExpression.java:45)
	at org.apache.velocity.runtime.parser.node.ASTElseIfStatement.evaluate(ASTElseIfStatement.java:68)
	at org.apache.velocity.runtime.parser.node.ASTIfStatement.render(ASTIfStatement.java:87)
	at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:230)
	at org.apache.velocity.runtime.directive.VelocimacroProxy.render(VelocimacroProxy.java:172)
	at org.apache.velocity.runtime.parser.node.ASTDirective.render(ASTDirective.java:114)
	at org.apache.velocity.runtime.parser.node.ASTBlock.render(ASTBlock.java:55)
	at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:230)
	at org.apache.velocity.runtime.parser.node.ASTIfStatement.render(ASTIfStatement.java:89)
	at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:230)
	at org.apache.velocity.Template.merge(Template.java:256)
	at org.andromda.templateengines.velocity.VelocityTemplateEngine.processTemplate(VelocityTemplateEngine.java:241)
	at org.andromda.core.cartridge.Cartridge.processWithTemplate(Cartridge.java:433)
	at org.andromda.core.cartridge.Cartridge.processTemplateWithMetafacades(Cartridge.java:271)
	at org.andromda.core.cartridge.Cartridge.processTemplate(Cartridge.java:125)
	at org.andromda.core.cartridge.Cartridge.processModelElements(Cartridge.java:73)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:240)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:148)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:84)
	at org.andromda.core.engine.Engine.run(Engine.java:82)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:131)
	at org.andromda.maven.AndroMDAMavenRunner.execute(AndroMDAMavenRunner.java:80)
	at org.apache.tools.ant.Task.perform(Task.java:341)
	at org.apache.commons.jelly.tags.ant.AntTag.doTag(AntTag.java:185)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:279)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:135)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:233)
	at org.apache.commons.jelly.tags.core.IfTag.doTag(IfTag.java:88)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:279)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:135)
	at org.apache.maven.jelly.tags.werkz.MavenGoalTag.runBodyTag(MavenGoalTag.java:79)
	at org.apache.maven.jelly.tags.werkz.MavenGoalTag$MavenGoalAction.performAction(MavenGoalTag.java:110)
	at com.werken.werkz.Goal.fire(Goal.java:639)
	at com.werken.werkz.Goal.attain(Goal.java:575)
	at com.werken.werkz.WerkzProject.attainGoal(WerkzProject.java:193)
	at org.apache.maven.jelly.tags.werkz.MavenAttainGoalTag.doTag(MavenAttainGoalTag.java:127)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:279)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:135)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:233)
	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:87)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:279)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:135)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:233)
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:84)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:279)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:135)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:233)
	at org.apache.commons.jelly.tags.core.IfTag.doTag(IfTag.java:88)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:279)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:135)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:233)
	at com.werken.werkz.jelly.PostGoalTag$1.firePostGoal(PostGoalTag.java:87)
	at com.werken.werkz.Goal.firePostGoalCallbacks(Goal.java:710)
	at com.werken.werkz.Goal.fire(Goal.java:654)
	at com.werken.werkz.Goal.attain(Goal.java:575)
	at com.werken.werkz.Goal.attainPrecursors(Goal.java:488)
	at com.werken.werkz.Goal.attain(Goal.java:573)
	at com.werken.werkz.Goal.attainPrecursors(Goal.java:488)
	at com.werken.werkz.Goal.attain(Goal.java:573)
	at org.apache.maven.plugin.PluginManager.attainGoals(PluginManager.java:671)
	at org.apache.maven.MavenSession.attainGoals(MavenSession.java:263)
	at org.apache.maven.cli.App.doMain(App.java:488)
	at org.apache.maven.cli.App.main(App.java:1239)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at com.werken.forehead.Forehead.run(Forehead.java:551)
	at com.werken.forehead.Forehead.main(Forehead.java:581)
