#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import java.util.Collection;
#foreach ($dependencia in $service.sourceDependencies)
import ${customTypesPackage}.vo.${dependencia.targetElement.name}VO;
#end

public class ${service.name}HandlerImpl extends ${service.name}Handler{

	public ${service.name}HandlerImpl() {

	}
	#foreach ($dependencia in $service.sourceDependencies)
	@Override
	public Collection handleFilter(${dependencia.targetElement.name}VO $stringUtils.lowerCase(${dependencia.targetElement.name})VO) {

	}

	@Override
	public void handleInsert(${dependencia.targetElement.name}VO $stringUtils.lowerCase(${dependencia.targetElement.name})VO) {
		
	}
	public void handleDelete(${dependencia.targetElement.name}VO $stringUtils.lowerCase(${dependencia.targetElement.name})VO) {

	}

	public void handleUpdate(${dependencia.targetElement.name}VO $stringUtils.lowerCase(${dependencia.targetElement.name})VO) {
	
	}
	#end
	
}