PARAMETRO=PRT
TURMA=TRM
DISCIPLINA=DSP
PROFESSOR=PFS
PESSOA=PESS
LOCAL=LC
REMOTO=RM
ACESSO=ACES
AGRUPADORA=AGRP
ALTERACAO=ALTR
ANTERIOR=ANTR
APRESENTACAO=APRES
APROVACAO=APROV
APROXIMADO=APRX
ATRIBUICAO=ATRB
ATRIBUTO=ATRB
AUXILIAR=AUX
CADASTRO=CDTR
CAIXA_POSTAL=CP
CATALOGACAO=CTL
CATALOGO=CTL
CATEGORIA=CATG
CLASSE=CLS
CLASSIFICACAO=CLAS
CODIGO=COD
CODIFICADA=CODIF
COMPLEMENTO=COMP
DATA=DT
DEFINICAO=DFN
DESCRICAO=DESC
DESCRITIVA=DSC
DESIGNADOR=DESIG
DESMILITARIZACAO=DEMIL
DESTINO=DSTN
DISPONIBILIDADE=DSPN
DOCUMENTO=DOC
ELETRONICO=ELT
EMPRESA=EMP
ENDERECO=END
ENTIDADE=ENTI
ENVIADA=ENVI
ERRO=ERR
EXPRESSAO=EXPR
EXTERNA=EXT
FORMATO=FRMT
GUIA=GUI
IDENTIFICACAO=IDENT
IMPRESSAO=IMPR
INCLUSAO=INCL
INSTRUCAO=INSTR
INTERFACE=INTRF
INTERNA=INTR
ITEM=IT
JUSTIFICATIVA=JUSTF
MANUTENCAO=MNT
NIVEIS=NIVS
NIVEL=NIV
NOME=NM
NUMERICO=NUM
