maven.xdoc.includeProjectDocumentation=yes

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${maven.src.dir}/uml/jBPMMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/jBPMMetafacadeModel.xml

maven.idea.project.multiproject.basedir=.

# -----------------------------------------------------------------
# Cartridge HowTo Model Properties
# -----------------------------------------------------------------

# define the howto model
#howto.model.file=${maven.docs.src}/resources/howto/HowToModel.xml.zip
#andromda.cartridge.howto.model.uri=jar:file:${howto.model.file}!/HowToModel.xml

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
andromda.cartridge.test.model.uri=jar:file:${maven.src.dir}/test/uml/jBPMCartridgeTestModel.xml.zip!/jBPMCartridgeTestModel.xml