<project default="install"
         xmlns:ant="jelly:ant"
         xmlns:u="jelly:util"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core"
         xmlns:i="jelly:interaction">

	
	<goal name="install">
		<j:set var="goal" value="install"/>
		<attainGoal name="multiproject:goal"/>
	</goal>
    	
	<postGoal name="clean:clean">
		<u:available file="${basedir}/../modelo/compartilhado/target">		
			<ant:delete dir="${basedir}/../modelo/compartilhado/target"/>
		</u:available>
	</postGoal>

	<goal name="deploy">
		<j:set var="goal" value="deploy"/>
		<attainGoal name="multiproject:goal"/>    	
	</goal>
    	
	<goal name="undeploy">
		<j:set var="goal" value="undeploy"/>
		<attainGoal name="multiproject:goal"/>    	
	</goal>
    	    
        <goal name = "help:install">
        <u:available file="${basedir}/help">	
        <maven:maven   
           descriptor="${basedir}/help/project.xml"
            		goals="help:install"/>
        </u:available>
        </goal>
        
        <goal name = "help:deploy">
        <u:available file="${basedir}/help">	
        <maven:maven   
           descriptor="${basedir}/help/project.xml"
            		goals="deploy"/>
        </u:available>
        </goal> 
        
        <goal name = "help:undeploy">
        <u:available file="${basedir}/help">	
        <maven:maven   
           descriptor="${basedir}/help/project.xml"
            		goals="undeploy"/>
        </u:available>
        </goal>
        
        <goal name = "layout:install">
        <u:available file="${basedir}/layout">	
        <maven:maven   
           descriptor="${basedir}/layout/project.xml"
            		goals="layout:install"/>
        </u:available>
        </goal>
        
        <goal name = "layout:deploy">
        <u:available file="${basedir}/layout">	
        <maven:maven   
           descriptor="${basedir}/layout/project.xml"
            		goals="deploy"/>
        </u:available>
        </goal> 
        
        <goal name = "layout:undeploy">
        <u:available file="${basedir}/layout">	
        <maven:maven   
           descriptor="${basedir}/layout/project.xml"
            		goals="undeploy"/>
        </u:available>
        </goal>
    	
    	#foreach($package in $packages)
    	#foreach($subPackage in $package.subPackages)
    	#if(!$package.hasStereotype("$moduloWebPrincipal"))
    	<goal name="${subPackage.name}:install">
    	
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="${subPackage.name}:install"/>
    	</goal>
    	#end	
    	#end
    	
    	<goal name="${package.name}:install">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="${package.name}:install"/>
    	</goal>
    	
    	<goal name="${package.name}:lib">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="lib"/>
    	</goal>
    	
    	<goal name="${package.name}:deploy">
    	<maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="deploy"/>
    	</goal>
    	
    	#end

<ant:property environment="env"/>


<j:set var="libDirectory" value="${env.JBOSS_HOME}/server/${jboss.config}/lib"/>
<goal name="libaux">
		#set($comparacao1 = "${")
		#set($comparacao2 = "dep.type == 'jar'}")
		#set($comparacao = "$comparacao1$comparacao2")
		<j:forEach var="dep" items="${pom.dependencies}">
		<j:if test= "${comparacao}">
			#set($comparacao1 = "${")
			#set($comparacao2 = "dep.groupId != ")
			#set($comparacao3 = "pom.groupId}")
			#set($comparacao = "$comparacao1$comparacao2$comparacao3")
			<j:if test= "${comparacao}">
				#set($comparacao1 = "${")
				#set($comparacao2 = "dep.getProperty('war.manifest.classpath') == ")
				#set($comparacao3 = "'true'}")
				#set($comparacao = "$comparacao1$comparacao2$comparacao3")
			        <j:if test= "$comparacao">	
					<ant:copy todir="${libDirectory}">
						<fileset dir="${user.home}/.maven/repository/${dep.groupId}/jars/">
							<include name="${dep.artifact}"/>
						</fileset>
					</ant:copy>
				</j:if>
			</j:if>	
					</j:if>
</j:forEach>
</goal>

    <!-- ==================================================================
           Cleans Everything and deletes all implementation classes
         ================================================================== -->
    <goal name="nuke">
        <ant:delete>
            <fileset dir="modelo/compartilhado/src/java">
                <include name="**/*Impl.java"/>
            </fileset>
        </ant:delete>
        <j:set var="goal" value="nuke"/>
        <attainGoal name="multiproject:goal"/>
        <attainGoal name="clean"/>
    </goal>

</project>