#set ($generatedFile = "${page.name}.xml")
<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/main"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/titulo.${page.name}"
		/>
	<HorizontalScrollView 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
	    <ScrollView 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent">
	    	#set($count = 1)
	    	<TableLayout 
					android:id="@+id/TableLayout${count}" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
  #foreach($parameter in $page.allFormFields)
  	#if($parameter.type.name.equals("Collection"))
  	#else
  		#set($count = $count + 1)
  				<TableRow 
						android:id="@+id/TableRowCampos${count}" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content">
						<TextView  
						    android:layout_width="wrap_content" 
						    android:layout_height="wrap_content" 
						    android:text="@string/${parameter.name}"
						/>
						<EditText android:text=""
						   android:id="@+id/${parameter.name}" 
						   android:layout_width="fill_parent" 
						   android:layout_height="wrap_content"
						   android:minWidth="150dp"
						/>
					</TableRow>
  	#end
  #end
  				
  		<TableRow 
						android:id="@+id/TableRowBotoes${count}" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content">
		#foreach($button in $page.buttons)
  		#set($count = $count + 1)						
						<Button 
							android:text="@string/$button" 
							android:id="@+id/$button" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content">
							</Button>
						
  		#end
  		</TableRow>
  		</TableLayout>
  		#foreach($parameter in $page.incomingParameter)
  			#if($parameter.type.name.equals("Collection"))
  			#set($count = $count + 1)
		  		<TableLayout 
					android:id="@+id/Tabela${parameter.name}" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
					#set($count = $count + 1)
					<TableRow 
						android:id="@+id/TableRow${count}" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content">
						#foreach($atributoTabela in $page.atributosTabela)
						<TextView  
						    android:layout_width="wrap_content" 
						    android:layout_height="wrap_content" 
						    android:text="@string/$atributoTabela"
						/>
						#end
					</TableRow>
				</TableLayout>
  			#end
  		#end		
		</ScrollView>
	</HorizontalScrollView>
</LinearLayout>
