#parse("templates/ejb/SessionEJBGlobals.vm")
#set ($pbiPackage = "${service.packageName}.${stringUtils.replace($pbiDir, '/', '.')}")
#set ($generatedFile = "$stringUtils.replace($pbiPackage, '.', '/')/${service.name}FactoryPBI.java")
##
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ServiceFactoryPBI.java.vsl in andromda-ejb-cartridge-coppetec.
//
package $pbiPackage;

import javax.security.auth.Subject;

#set($beans = $service.servicos)

/**
$service.getDocumentation(" * ")
 */
public class ${service.name}FactoryPBI
{
#set($factorySelectNodeName = false)
#foreach($bean in $beans)
#if($factorySelectNodeName == false)
#if(${bean.findTaggedValue("$ServiceFactorySelectNodeName").length()} > 0)
#set($factorySelectNodeName = true)
#end
#end
#end
#if($factorySelectNodeName == false)
	/**
	 * Método a ser utilizado na recuperação de serviços.
	 */
	public static ${service.fullyQualifiedName}BI getService(br.ufrj.coppetec.Entity entity){
#set($velocityCount = true)
#foreach($bean in $beans)	
#foreach ($dependencia in $bean.sourceDependencies)
#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)		
		#if(!$velocityCount)else #set($velocityCount = false)#end if(entity instanceof $dependencia.targetElement.FullyQualifiedName)
			return new ${pbiPackage}.${bean.name}PBI();
#end
#end
#end
		else
			return null;
	}

	/**
	 * Método utilizado em aplicações legadas.
	 * Em novas aplicações, utilizar o método getService(br.ufrj.coppetec.Entity).
	 */
	@Deprecated
	public static ${service.fullyQualifiedName}BI getService(Subject subject, br.ufrj.coppetec.Entity entity){
		return getService(entity);
	}
#else
	/**
	 * Método a ser utilizado na recuperação de serviços.
	 */
	public static ${service.fullyQualifiedName}BI getService(){
		String instancia = ${service.packageName}.${service.name}FactoryHandleSelectNode.handleGetSelectNodeName();

#set($useElse = false)
#foreach($bean in $beans)
#if(${bean.findTaggedValue("$ServiceFactorySelectNodeName").length()} > 0)
		#if($useElse)else #else #set($useElse = true)#end if("${bean.findTaggedValue("$ServiceFactorySelectNodeName")}".equals(instancia))
			return new ${pbiPackage}.${bean.name}PBI();
#end
#end
#if($useElse)
		else
#end
			return null;
	}

	/**
	 * Método utilizado em aplicações legadas.
	 * Em novas aplicações, utilizar o método getService().
	 */
	@Deprecated
	public static ${service.fullyQualifiedName}BI getService(Subject subject){
		return getService();
	}

#end
}