#set($generatedFile = "${package.name}/project.xml")
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-${package.name}</artifactId>
    <name>${projectName} ${package.name} EJB</name>
    <currentVersion>${application.version}</currentVersion>
    <shortDescription>${pom.name} ${package.name} EJB Component</shortDescription>
    <description>
        Contains the ${pom.name}-${package.name}'s EJB module.
    </description>
    <dependencies>
    	<dependency>
		    <groupId>${pom.groupId}</groupId>
		    <artifactId>${pom.groupId}-compartilhado</artifactId>
		    <version>${pom.currentVersion}</version>
		    <type>ejb</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    	<dependency>
		    <groupId>${pom.groupId}</groupId>
		    <artifactId>${pom.groupId}-shared</artifactId>
		    <version>${pom.currentVersion}</version>
		    <type>ejb</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    #if($package.webServiceModule)
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>jaxrpc-impl</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>jaxrpc-spi</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxb</groupId>
		    <artifactId>jaxb1-impl</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxb</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxb</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxb</groupId>
		    <artifactId>jaxb-xjc</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>commons-launcher</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>resolver</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxrpc</groupId>
		    <artifactId>xsdlib</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>java</groupId>
		    <artifactId>tools</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
	    </dependency>
	    <dependency>
		    <groupId>jaxws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>jaxws</groupId>
		    <artifactId>jaxws-tools</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>saaj</groupId>
		    <artifactId>saaj-api</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>saaj</groupId>
		    <artifactId>saaj-impl</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>soap</groupId>
		    <artifactId>soapprocessor</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>fastinfoset</groupId>
		    <artifactId>FastInfoset</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>xws</groupId>
		    <artifactId>xws-security</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	    </dependency>
	    <dependency>
		    <groupId>xws</groupId>
		    <artifactId>xws-security_jaxrpc</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <properties>
			    <ejb.manifest.classpath>true</ejb.manifest.classpath>
		    </properties>
	</dependency>
        #end
    </dependencies>
</project>