#set($generatedFile = "compartilhado/maven.xml")

<project default="ejb:install"
         xmlns:ant="jelly:ant"
         xmlns:u="jelly:util"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core">

	<ant:property environment="env"/>

	<j:set var="libDirectory" value="${env.JBOSS_HOME}/server/${jboss.config}/lib"/>

	#set($open = "${")
	#set($end = "}")
    	
	<preGoal name="ejb:init">
		<ant:mkdir dir="${open}basedir${end}/target/classes"/>
		<ant:mkdir dir="${open}basedir${end}/target/src"/>
		<ant:mkdir dir="${open}basedir${end}/src/java"/>

		<ant:property name="compile.dir" value="${open}basedir${end}"/>

	   
		<ant:path id="core.classpath">
			<ant:path refid="maven.dependency.classpath"/>
			<ant:path location="${maven.build.dest}"/>
		</ant:path>
	   
		<ant:path id="compile.dir">
			<ant:pathelement path="${open}basedir${end}/target/src"/>
			<ant:pathelement path="${open}basedir${end}/src/java"/>
    		</ant:path>
	
		<ant:javac destdir="${open}basedir${end}/target/classes" includes="**/*.java"  debug="on">
			<ant:src>
				<ant:path refid="compile.dir"/>
          		</ant:src>
			<ant:classpath>
				<ant:path refid="maven.dependency.classpath"/>
        		</ant:classpath>
		</ant:javac>

	</preGoal>
    	
    	<goal name="libaux">

		#set($comparacao1 = "${")
		#set($comparacao2 = "dep.type == 'jar'}")
		#set($comparacao = "$comparacao1$comparacao2")
		<j:forEach var="dep" items="${pom.dependencies}">
		<j:if test= "${comparacao}">
			#set($comparacao1 = "${")
			#set($comparacao2 = "dep.groupId != ")
			#set($comparacao3 = "pom.groupId}")
			#set($comparacao = "$comparacao1$comparacao2$comparacao3")
			<j:if test= "${comparacao}">
				#set($comparacao1 = "${")
				#set($comparacao2 = "dep.getProperty('war.manifest.classpath') == ")
				#set($comparacao3 = "'true'}")
				#set($comparacao = "$comparacao1$comparacao2$comparacao3")
			        <j:if test= "$comparacao">	
					<ant:copy todir="${libDirectory}">
						<fileset dir="${user.home}/.maven/repository/${dep.groupId}/jars/">
							<include name="${dep.artifact}"/>
						</fileset>
					</ant:copy>
				</j:if>
			</j:if>	
			
		</j:if>
    		</j:forEach>
    	</goal>
    	
    <ant:property environment="env"/>

    <j:set var="deployDirectory" value="${env.JBOSS_HOME}/server/${jboss.config}/deploy"/>
    <goal name="deploy" prereqs="undeploy">
    	<ant:copy file="${user.home}/.maven/repository/${pom.groupId}/ejbs/${pom.artifactId}-${pom.CurrentVersion}.jar"
        	tofile="${deployDirectory}/${pom.artifactId}-${pom.CurrentVersion}.jar"/>
        
    </goal>

    <goal name="undeploy">
        <ant:delete includeEmptyDirs="true">
            <ant:fileset dir="${deployDirectory}">
                <ant:include name="${pom.artifactId}*.jar"/>
            </ant:fileset>
        </ant:delete>
    </goal>
    
</project>