##set ($generatedFile = "$stringUtils.replace($servletPackage, '.', '/')/Constantes.java")
#set ($generatedFile = "${utilDir}/Constantes.java")
#set ($package = "${stringUtils.replace($utilDir,'/','.')}")
package $package;

public class Constantes {

	static public final  String USER_SESSION = "UserSession",
				    MENU = "menu",
				    FORWARD = "forward",
				    CONTROLLER = "controller",
				    ACAO_ATUAL = "acaoAtual",
				    PARAMETRO_PAGINA = "d-16544-g",
				    PARAMETRO_GRUPO = "group",
				    ATTRIBUTE_TABLE = "tableName",
				    PARAMETRO_TABLE = "d-16544-t",
				    TABELA_PAGINACAO = "tabela",
				    SERVICOS = "servicos",
				    CALLER_PRINCIPAL = "CallerPrincipal",
				    ROLES = "Roles",
				    SENHA = "pwd",
				    LOGIN = "usr",
				    TENTATIVAS_LOGIN = "tentativasLogin",
				    TROCA_SENHA_OBRIGATORIA = "trocaSenhaObrigatoria",
				    BUTTON_TROCA_SENHA = "button",
				    MODO_OPERACAO = "modoOperacao";
}