#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

public interface ${service.serviceName}RemoteInterface{

#foreach ($operation in $service.operations)
	/**
	  $operation.getDocumentation("    * ")
	    */
	  
#set ($listaAtributos = '')
#set ($return = '')
#renderReturnWS($operation $return)
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#renderParametersWSPaginacao($operation $listaAtributos true)
#else
#renderParametersWS($operation $listaAtributos true)
#end
$operation.visibility $return ${operation.name} ($listaAtributos);

#end
}