#set ($generatedFile = "PageFacade.java")
package br.ufrj.dcc.api.view;

/*
 Attention: Generated code! Do not modify by hand!
 Generated by: PageFacade.vsl in andromda-android-cartridge.
*/
import java.util.Collection;
import java.util.List;

public interface PageFacade {
	public static final String TABLE_ACTION_KEY="table_action_key";
	public InputText getInputText(String id);
	public Button getButton(String id);
	public void changePage(String id);
	public void showErrorMessage(String message);
	public void createTable(String tableId ,Collection elements,List<Button[]> Buttons, String ... fields)throws Exception;
	public Button createButton(String label);
	public void setLabel(String id, String valor );
}
